<!DOCTYPE html>
    <html>
	    <head>
	    <title>Home</title>
		<script src="https://kit.fontawesome.com/77aca5142f.js" crossorigin="anonymous"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css">
	    </head>
  <body>
    <header class="main-header">

	  <div class="topbar">

	    <div class="container">

	      <div class="topbarWrapper">

		    <div class="phone">
		     <i class="fas fa-phone"></i>Phone: +(98) 888 7777</div>

			<div class="email">
             <i class="fas fa-envelope"></i>Email: sample-email@example.com</div>

			<div class="social">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>

			</div>

		  </div>

	    </div>

	  </div>

	<div class="middlebar">

	  <div class="container">

	    <div class="topbarWrapper">

		  <div class="brigatelogo"><img src="image/logo.svg"/></div>

			<div class="menuitems">

			<ul>

			<li>HOME</li>
			<li>PAGES</li>
			<li>SERVICES</li>
			<li>PROJECTS</li>
			<li>BLOG</li>
			<li>CONTACT</li>
			<li><i class="fas fa-search"></i></li>

			</ul>

			<div>

		</div>

	  </div>

	<div>


	</header>

    <section class="slidersec">

	  <div class="container">

	    <div class="slideWrapper">

		  <div class="slidecontant">

		    <h2>Experience Is Better Way To Build Success</h2>

		     <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>

			 <div class="workusbtn"><a href="#">WORK WITH US</a></div>

			 <div class="slidernav">

			 <span></span>
			 <span></span>

			 </div>

		  </div>

		</div>

	  </div>

	</section>

	<section class="searchbox">

	    <div class="container">

	        <div class="sboxwrapper">

			   <div class="singlebox">

			    <div class="singleboxdisc">

				 <div class="sboxlogo">
				<i class="fas fa-ambulance"></i>
				 </div>

				 <h2>Architecture & Engineering</h2>

				  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

				  <div class="sboxlink">

				  <a href="#">Learn More</a>
				  </div>

				</div>

			   </div>

			   <div class="singlebox active">

				 <div class="sboxlogo">
				<i class="fas fa-ambulance"></i>
				 </div>

				 <h2>Architecture & Engineering</h2>

				  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

				  <div class="sboxlink">

				  <a href="#">Learn More</a>
				  </div>


			   </div>

			   <div class="singlebox">

			    <div class="singleboxdisc">

				 <div class="sboxlogo">
				<i class="fas fa-ambulance"></i>
				 </div>

				 <h2>Architecture & Engineering</h2>

				  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

				  <div class="sboxlink">

				  <a href="#">Learn More</a>
				  </div>

				</div>

			   </div>


			   <div class="singlebox">

			    <div class="singleboxdisc">

				 <div class="sboxlogo">
				<i class="fas fa-ambulance"></i>
				 </div>

				 <h2>Architecture & Engineering</h2>

				  <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>

				  <div class="sboxlink">

				  <a href="#">Learn More</a>
				  </div>

				</div>

			   </div>

			</div>

	    </div>

	</section>


	 <section class="worksteam">

	   <div class="container">

	     <div class="worksteamwrapper">

		  <div class="teamimage">
		    <img src="image/our-project.jpg"/>
		  </div>


		   <div class="teamdetails">

		    <h2>WORK WITH OUR TEAMS</h2>

		    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>

			<div class="teamdesclink">
			 <ul class="teamdesclinkleft">
			    <li><a href="#"><i class="fas fa-arrow-right"></i>          Building Quality</a></li>
			    <li><a href="#"><i class="fas fa-arrow-right"></i>          Honest Advisors</a></li>
			    <li><a href="#"><i class="fas fa-arrow-right"></i>          24/1week Supports</a></li>
				</ul>

				<ul class="teamdesclinkright">

			    <li><a href="#"><i class="fas fa-arrow-right"></i>          Performances Team</a></li>
			    <li><a href="#"><i class="fas fa-arrow-right"></i>          Work Solutions</a></li>
			    <li><a href="#"><i class="fas fa-arrow-right"></i>          Work & Deadline</a></li>


			 </ul>



			</div>

			<div class="teamworkbtn">

			<h5> <a href="#">GET START</a></h5>

			</div>

		   </div>

		 </div>

	   </div>

	 </section>

	 <section class="whychooseus">

	    <div class="container">

		    <div class="whychooseuswrapper">

			    <div class="singleicons">
				<div class="sicons"><i class="fas fa-users"></i>
				 <h2>1200</h2>
				 <h4>HAPPINESS CUSTOMERS</h4>
				 </div>
				</div>
						    <div class="singleicons">
				<div class="sicons"><i class="fab fa-accessible-icon"></i>
				 <h2>2080</h2>
				 <h4>PROJECTS COMPLETED</h4>
				 </div>
				</div>
						    <div class="singleicons">
				<div class="sicons"><i class="far fa-bookmark"></i>
				 <h2>4000</h2>
				 <h4>WORLD BRANCHES</h4>
				 </div>
				</div>
						    <div class="singleicons">
				<div class="sicons"><i class="fas fa-cart-plus"></i>
				 <h2>100</h2>
				 <h4>SPECIAL WINNER</h4>
				 </div>
				</div>

			</div>

		</div>


	 </section>

	 <section id="blogpost">

	    <div class="container">

		    <div class="blogpostwrapper">

			    <div class="blogtitle">

				<h2>MORE FROM US</h2>

				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

				</div>

			        <div class="blogbox">

					    <div class="blogimg"><img src="image/service-item1.jpg"/></div>

						<h3>CONSTRUCTION TEAM</h3>
						<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>

					</div>

			        <div class="blogbox">

					    <div class="blogimg"><img src="image/service-item2.jpg"/></div>

						<h3>PROJECT DEADLINE</h3>
						<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>

					</div>

					<div class="blogbox">

					    <div class="blogimg"><img src="image/service-item3.jpg"/></div>

						<h3>CONSTRUCTION ACTIVITY</h3>
						<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>

					</div>

					<div class="blogbox">

					    <div class="blogimg"><img src="image/service-item4.jpg"/></div>

						<h3>OUR BEST PROJECT</h3>
						<p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>

					</div>

			</div>


		</div>




	 </section>


	 <section id="priceplan">

	    <div class="container">

		    <div class="pricepwrapper">


				<div class="blogtitle">

				<h2>PRICE PLAN</h2>

				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

				</div>
			     <div class="pricebox">

				  <div class="pricetitle">
				  <h3>START</h3>
				  <h1>$59 <span>/m</span></h1>

				  </div>

				  <div class="pboxcontent">

				  <ul>
				    <li><i class="fas fa-check"></i>Build with advance business</li>
				    <li><i class="fas fa-check"></i>Customizing to builder</li>
				    <li><i class="fas fa-check"></i>Best agency market</li>
				    <li><i class="fas fa-check"></i>Customer Service</li>
				    <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				    <li><i class="fas fa-check"></i>Unlimited Project</li>
				    <li><i class="fas fa-check"></i>Build with longer terms</li>


				  </ul>
				  </div>
				  <button class="pricebuttonbox"><a href="#">GET STARTED</a></button>

				 </div>

				 <div class="pricebox">

				  <div class="pricetitle">
				  <h3>PRO</h3>
				  <h1>$149 <span>/m</span></h1>

				  </div>

				  <div class="pboxcontent">

				  <ul>
				    <li><i class="fas fa-check"></i>Build with advance business</li>
				    <li><i class="fas fa-check"></i>Customizing to builder</li>
				    <li><i class="fas fa-check"></i>Best agency market</li>
				    <li><i class="fas fa-check"></i>Customer Service</li>
				    <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				    <li><i class="fas fa-check"></i>Unlimited Project</li>
				    <li><i class="fas fa-check"></i>Build with longer terms</li>


				  </ul>
				  </div>
				  <button class="pricebuttonbox"><a href="#">GET STARTED</a></button>

				 </div>

			     <div class="pricebox">

				  <div class="pricetitle">
				  <h3>PREMIUM</h3>
				  <h1>$179 <span>/m</span></h1>

				  </div>

				  <div class="pboxcontent">

				  <ul>
				    <li><i class="fas fa-check"></i>Build with advance business</li>
				    <li><i class="fas fa-check"></i>Customizing to builder</li>
				    <li><i class="fas fa-check"></i>Best agency market</li>
				    <li><i class="fas fa-check"></i>Customer Service</li>
				    <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				    <li><i class="fas fa-check"></i>Unlimited Project</li>
				    <li><i class="fas fa-check"></i>Build with longer terms</li>


				  </ul>
				  </div>
				  <button class="pricebuttonbox"><a href="#">GET STARTED</a></button>

				 </div>





			</div>

		</div>

	 </section>
	 <section id="idiacheck">


	     <div class="idiachekwrapper">

		 <div class="imagecontant">

		 </div>

		 <div class="rightidiacontant">

		 <div class="idiaheader">

		 <h1>CHECK OUT OUR LATEST IDEA</h1>
		 <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>

		 </div>
		 <div class="idealisticon">

		  <div class="rsingleicon">
		 <div class="ideaicon">
		  <i class="fas fa-user-astronaut"></i>
		 </div>

		    <div class="iconcontant">
			  <h1>GREATE SUPPORT</h1>
			  <p>Best Sevice For Customer</p>

			</div>


		 </div>




		  <div class="rsingleicon">
		 <div class="ideaicon">
		  <i class="fas fa-user-astronaut"></i>
		 </div>

		    <div class="iconcontant">
			  <h1>GREATE SUPPORT</h1>
			  <p>Best Sevice For Customer</p>

			</div>


		 </div>



		  <div class="rsingleicon">
		 <div class="ideaicon">
		  <i class="fas fa-user-astronaut"></i>
		 </div>

		    <div class="iconcontant">
			  <h1>GREATE SUPPORT</h1>
			  <p>Best Sevice For Customer</p>

			</div>


		 </div>



		  <div class="rsingleicon">
		 <div class="ideaicon">
		  <i class="fas fa-user-astronaut"></i>
		 </div>

		    <div class="iconcontant">
			  <h1>GREATE SUPPORT</h1>
			  <p>Best Sevice For Customer</p>

			</div>


		 </div>

		 </div>


		 </div>

	 </div>



	 </section>

	 <section id="mettourteam">

	    <div class="container">


		    <div class="teamblogcontant">


		   				<div class="blogtitle">

				<h2>MEET OUR TEAM</h2>

				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

				</div>
				<div class="teamphoto">

				    <div class="teamsinglephoto">

				<img src="image/1.jpg"/>

					  <div class="socialicons">
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-google-plus-g"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>

					  </div>

					</div>

					<div class="teamsinglecontant">
					<h2>JONH WELSON</h2>
					<p>Civil Engineer</p>

					</div>

				</div>

				<div class="teamphoto">

				    <div class="teamsinglephoto">
					<img src="image/2.jpg"/>
										  <div class="socialicons">
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-google-plus-g"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>

					  </div>
					</div>

					<div class="teamsinglecontant">
					<h2>JAME SON</h2>
					<p>Achitechure Design</p>

					</div>

				</div>

				<div class="teamphoto">

				    <div class="teamsinglephoto">
					<img src="image/3.jpg"/>
										  <div class="socialicons">
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-google-plus-g"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>

					  </div>
					</div>

					<div class="teamsinglecontant">
					<h2>TONY TINY</h2>
					<p>Civil Engineer</p>

					</div>

				</div>

				<div class="teamphoto">

				    <div class="teamsinglephoto">
					<img src="image/4.jpg"/>
										  <div class="socialicons">
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fab fa-google-plus-g"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>

					  </div>
					</div>

					<div class="teamsinglecontant">
					<h2>TOM MAS</h2>
					<p>Project Manager</p>

					</div>

				</div>


		  </div>

		  		    <div class="meetourteambtn">

				<button><a href="#">JOIN OUR TEAM</a></button>

			</div>

		</div>


	 </section>



	 <section id="ourbestoprojects">

	   <div class="container">




		    	<div class="blogtitle">

				<h2>OUR BEST PROJECTS</h2>

				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

				</div>

				<div class="projectswrapper">

				    <div class="singleproject">


					    <img src="image/370x300-project-1.jpg"/>




					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>construction</p>
						   <h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>
				    <div class="singleproject">


					    <img src="image/370x300-project-2.jpg"/>




					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>Repair</p>
						   <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>
				    <div class="singleproject">


					    <img src="image/370x300-project-3.jpg"/>




					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>Hospital</p>
						   <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>
				    <div class="singleproject">


					    <img src="image/370x300-project-4.jpg"/>




					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>School</p>
						   <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>
				    <div class="singleproject">


					    <img src="image/370x300-project-5.jpg"/>



					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>House</p>
						   <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>
					<div class="singleproject">


					    <img src="image/370x300-project-6.jpg"/>




					     <div class="projectinfo">
						   <div class="projectmeta">
						   <p>Interior</p>
						   <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
						   </div>

						    <a id="learnmoreBtn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>

						 </div>

					</div>

				</div>




	   </div>

	 </section>

	 <section id="ourlatestnews">


	    <div class="container">



		    <div class="blogtitle">

				<h2>OUR LATEST NEWS</h2>

				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
					Phasellus tellus tellus, imperdiet ut imperdiet eu</p>

			</div>

			<div class="newswrapper">

			    <div class="single-blog-news">

				    <div class="single-blog-news-image">

						<a href="#">

						<img src="image/blog-grid-1.jpg"/>
						</a>

					</div>
					<div class="newsmeta">
					<div class="singlenewscategory">
					<a href="#">11 Sep, 2019</a>
					<a href="#">Comments (0)</a>
					</div>

					<div class="singlenewstitle">

					   <h2>WE WORK HARD TO BUILD</h2>
					   <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>

					   <a id="newsmorebtn" href="#">Read More<i class="fas fa-arrow-right"></i></a>

					</div>
					</div>


				</div>


				<div class="single-blog-news">

				    <div class="single-blog-news-image">

						<a href="#">

						<img src="image/blog-grid-2.jpg"/>
						</a>

					</div>

					<div class="newsmeta">
					<div class="singlenewscategory">
					<a href="#">11 Sep, 2019</a>
					<a href="#">Comments (0)</a>
					</div>



					<div class="singlenewstitle">

					   <h2>PROJECT WILL BE ON TIME</h2>
					   <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>

					   <a id="newsmorebtn" href="#">Read More<i class="fas fa-arrow-right"></i></a>

					</div>
					</div>

				</div>


				<div class="single-blog-news">

				    <div class="single-blog-news-image">

					  <a href="#">

					  <img src="image/blog-grid-3.jpg"/>
					  </a>

					</div>
					<div class="newsmeta">
					<div class="singlenewscategory">
					<a href="#">11 Sep, 2019</a>
					<a href="#">Comments (0)</a>
					</div>

					<div class="singlenewstitle">

					   <h2>OUR BEST PROJECT</h2>
					   <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>

					   <a id="newsmorebtn" href="#">Read More<i class="fas fa-arrow-right"></i></a>

					</div>
					</div>

				</div>

			</div>

		</div>

	 </section>

	 <footer id="footer">

	    <div class="container">

		    <div class="footerwrapper">

			    <div class="fbox">
				<h3>ABOUT US</h3>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>

				<div class="fboxicons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>

				</div>
				</div>
		    <div class="fbox">

				<h3>CONTACT US</h3>

				<div class="contackicons">
					<i class="fa fa-home"></i>
					<div class="contacktitle">
					<p id="contacktitle">Raffles Avenue, Singapore Flyer, Singapore</p>
					</div>

				</div>

				<div class="contackicons">
					<i class="fa fa-phone"></i>
					<div class="contacktitle">
					<div class="contacknumber"><p id="contacktitle">+(98) 888 7777
+(12) 999 22333</p></div>
				</div>

				</div>

				<div class="contackicons">
				  <i class="fa fa-envelope"></i>
				  <div class="contacktitle">
				  <p id="contacktitle">sample-email@example.com
myinfo@example.com</p>
				</div>

				</div>

			</div>

			    <div class="fbox">

				<h3>USEFULL LINKS</h3>

				<ul id="usefulllinks">
				<li><a href="#"><i class="fas fa-arrow-right"></i>        Home</a></li>
				<li><a href="#"><i class="fas fa-arrow-right"></i>        About Us</a></li>
				<li><a href="#"><i class="fas fa-arrow-right"></i>        Services</a></li>
				<li><a href="#"><i class="fas fa-arrow-right"></i>        News</a></li>
				<li><a href="#"><i class="fas fa-arrow-right"></i>        Portfolio</a></li>

				</ul>

				</div>

				<div class="fbox">

				<h3>RECENT POST</h3>
				<div class="recenttitle1">
				<div class="rpostdate">
				<span>24</span>
<span>APRIL
2019
</span>
</div>
				<div class="rpostcontant">
				<a href="#"><span>WHERE WE'RE STANDING RIGHT NOW</span></a>
				<span id="span"><i class="fa fa-envelope"></i>By Admin <i class="fa fa-envelope"></i> 28</span></div>

				</div>

				<div class="recenttitle2">
				<div class="rpostdate">
				<span>24</span>
<span>APRIL
2019
</span>
</div>
				<div class="rpostcontant">
				<a href="#"><span>AND MAYBE KNOWING ISN'T THE POINT</span></a>
				<span id="span"><i class="fa fa-envelope"></i>By Admin <i class="fa fa-envelope"></i> 28</span></div>

				</div>

				</div>

				</div>

			</div>

		</div>

	    <div class="copyrightcontainer">

		    <div class="container">

			<div class="copyrighttext">&copy; Copyright 2019 themelazer.info All rights reserved.</div>
			<div class="cicons">

			<ul>

			<li><a href="#">FAQS</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Policy</a></li>
			<li><a href="#">Support</a></li>


			</ul>

			</div>
			</div>

		</div>

	 </footer>




  </body>


	</html>